* {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #495057;
}
html,body {
  background-color: #F4F4F4;
}

#paletteList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* =============================================================================
UTILITIES
============================================================================= */

.regular {
  font-weight: 400;
}
.medium {
  font-weight: 500;
}
.bold {
  font-weight: 700;
}
.small {
  font-size: 0.8rem;
}
.text-opacity-50 {
  opacity: 0.5;
}

/* =============================================================================
NAVBAR
============================================================================= */
.navbar {
  background-color: #F4F4F4;
}
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}
#filterNav {
  width: 100%;
  position: sticky;
  top: 60px;
  z-index: 100;
  background-color: #F4F4F4;
}

/* =============================================================================
BUTTONS
============================================================================= */
.btn-light {
  background-color: transparent;
  border: none;
  border-radius: 12px;
}
.btn {
  border-radius: 8px;
}
.btn-check:focus+.btn, .btn:focus {
  box-shadow: 0 0 0 0.25rem rgb(209 211 212 / 25%);
}
.filter-active {
  background-color: #D1D3D4;
}

/* =============================================================================
PALETTE CARD
============================================================================= */
.card {
  border: none;
  border-radius: 24px;
  transition: box-shadow .5s ease-out;
}
.card:hover {
  box-shadow: rgb(221 224 231) 0px 8px 32px;
  -webkit-box-shadow: rgb(221 224 231) 0px 8px 32px;
  -moz-box-shadow: rgb(221 224 231) 0px 8px 32px;
  /* box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.05);
  -webkit-box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.05); */
}
.card-footer {
  border: none;
  background-color: transparent;
}
.card-code {
  background-color: #F4F4F4;
  border-radius: 12px;
}

/* =============================================================================
MODAL
============================================================================= */
.modal-dialog {
  justify-content: center;
}
.modal-content {
  width: unset;
  border-radius: 24px;
}
.modal-header {
  border: none;
}
.modal-footer {
  border: none;
}

/* =============================================================================
ADVANCED PALETTE GRID
============================================================================= */

.advance-palette {
  display: grid;
  height: 200px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 700;
}

.ap1 {
  grid-area: 1 / 1 / 3 / 3;
  border-top-left-radius: 1rem;
}
.ap2 {
  grid-area: 1 / 3 / 3 / 5;
}
.ap3 {
  grid-area: 1 / 5 / 5 / 6;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.ap4 {
  grid-area: 3 / 1 / 4 / 2;
}
.ap5 {
  grid-area: 3 / 2 / 4 / 3;
}
.ap6 {
  grid-area: 4 / 1 / 5 / 3;
  border-bottom-left-radius: 1rem;
}
.ap7 {
  grid-area: 3 / 3 / 4 / 4;
}
.ap8 {
  grid-area: 3 / 4 / 4 / 5;
}
.ap9 {
  grid-area: 4 / 3 / 5 / 5;
}

/* =============================================================================
DUO PALETTE GRID
============================================================================= */

.duo-palette {
display: grid;
height: 200px;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
cursor: pointer;
font-size: 0.8rem;
font-weight: 700;
}

.dp1 {
  grid-area: 1 / 1 / 2 / 2;
  border-top-left-radius: 1rem;
}
.dp2 {
  grid-area: 1 / 2 / 2 / 3;
}
.dp3 {
  grid-area: 2 / 1 / 3 / 2;
  border-bottom-left-radius: 1rem;
}
.dp4 {
  grid-area: 2 / 2 / 3 / 3;
}
.dp5 {
  grid-area: 1 / 3 / 3 / 4;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

/* =============================================================================
MONO PALETTE GRID
============================================================================= */

.mono-palette {
display: grid;
height: 200px;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
cursor: pointer;
font-size: 0.8rem;
font-weight: 700;
}

.mp1 {
  grid-area: 1 / 1 / 2 / 2;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.mp2 {
  grid-area: 1 / 2 / 2 / 3;
}
.mp3 {
  grid-area: 1 / 3 / 2 / 4;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

/* =============================================================================
GRADIENT GRID
============================================================================= */

.gradient-palette {
display: grid;
height: 200px;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
cursor: pointer;
font-size: 0.8rem;
font-weight: 700;
}

.gp1 {
  grid-area: 1 / 1 / 2 / 3;
  border-radius: 1rem;
}
.gp2 {
  grid-area: 1 / 1 / 2 / 2;
}
.gp3 {
  grid-area: 1 / 2 / 2 / 3;
}

.colorhover {
  transition: color .5s ease-out;
  color: rgba(0, 0, 0, 0) !important;
}
.colorhover:hover {
  color: rgba(0, 0, 0, 0.5) !important;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toast {
  width: auto;
  border: none;
  border-radius: 8px;
}
.toast-color {
  background-color: red;
  width: 25px;
  height: 25px;
  margin-left: 12px;
}
